<!DOCTYPE html>
<html>
    <STYLE TYPE="text/css">
        h1 { font-size: 100px;
        font-family: serif;
        color: azure;
        text-align: center;}
        
        h3 { font-size: 80px;
        font-family: serif;
        color: azure;
        text-align: center;}
        
        h5 { font-size: 50px;
        font-family: serif;
        color: azure;
        text-align: center;}

        BODY {background-image: url(Background.jpg); 
            background-repeat: no-repeat; 
            background-size: 1920px;
            color: azure; 
            text-align: center;}
        
        p {font-size: 50px;
            text-align: center;};
        
        footer {text-align: end;}    
    
    
</STYLE>
    <Head> <meta charset="utf8">
        <title>CarlosDevDesigner</title>
    </Head>
    <Body>
        <h1> CarlosDevDesigner </h1>
        <h3> Objetivo</h3>
        <p> Essa é a minha primeira pagina em html,
            criada para por em pratica meus codigos html </p>
    </Body>
    <footer> 
        <h5>Contatos:</h5>
        Email Linkedin Skype Twitter Instagram 
            </footer>

</html>